OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,Wise,PA,5.25,Wood,100.00,5.15,4.75,515.00,475.00,51.98,1041.98
2,Wise,OH,6.25,Wood,100.00,5.15,4.75,515.00,475.00,61.88,1051.88
3,wise,OH,6.25,Wood,105.00,5.15,4.75,540.75,498.75,64.97,1104.47
4,chris,OH,6.25,Wood,100.00,5.15,4.75,515.00,475.00,61.88,1.00
6,chris,OH,6.25,Wood,100.00,5.15,4.75,515.00,475.00,61.88,1.00
7,Wise,OH,6.25,Wood,100.00,5.15,4.75,515.00,475.00,61.88,1.00
8,Wise,OH,6.25,Wood,100.00,5.15,4.75,515.00,475.00,61.88,1.00
9,Wise,OH,6.25,Wood,100.00,5.15,4.75,515.00,475.00,61.88,1.00
10,Wise,OH,6.25,Wood,100.00,5.15,4.75,515.00,475.00,61.88,1.00
11,rjon,OH,6.25,Carpet,100.00,2.25,0.00,225.00,0.00,14.06,239.06
12,asdfasef,OH,6.25,Laminate,100.00,1.75,0.00,175.00,0.00,10.94,185.94
